# Dataslice

./: .gitignore  README.es.md  README.md  pom.xml  run-learn.bat
src/main/java/com/mcp/dataslice/: Main.java
src/main/java/com/mcp/dataslice/adapters/: AdapterFactory.java  CsvAdapter.java  DatasetAdapter.java  JsonAdapter.java  JsonlAdapter.java  ParquetAdapter.java
src/main/java/com/mcp/dataslice/core/: ProfilerRunner.java
src/main/java/com/mcp/dataslice/models/: InputProductBlock.java  InputReadBlock.java
src/main/java/com/mcp/dataslice/utils/: Constants.java  DataSliceLogger.java  DatasetSplitter.java  DatasetUtils.java  ParquetUtils.java
src/main/resources/: application.properties  simplelogger.properties
