# Nivel global por defecto
org.slf4j.simpleLogger.defaultLogLevel=INFO

# Silenciar Parquet
org.slf4j.simpleLogger.log.org.apache.parquet=ERROR
org.slf4j.simpleLogger.log.org.apache.hadoop=ERROR
org.slf4j.simpleLogger.log.org.apache.parquet.hadoop.InternalParquetRecordReader=ERROR
